{
    "name": "yookoala/dummy",
    "autoload": {
        "psr-4": {
            "Yookoala\\Dummy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Koala Yeung",
            "email": "koalay@gmail.com"
        }
    ],
    "require": {}
}
